setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_24_locarno')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
#
lonlatfile <- "lonlat.Rdata"#
#############################################################################################
###		Load the data#
#############################################################################################
library(ggmap)#
#
data.csv <- read.csv("PardoDoro.csv", stringsAsFactors = F)#
#
# countries <- unlist(lapply(data.csv$Country, function(country) {#
# 	country <- strsplit(country, "\\/")#
# 	unlist(country[[1]])#
# 	}))#
# countries <- sapply(sapply(countries, function(cc) gsub("^\\s+", "", cc)), function(cc) gsub("\\s+$", "", cc))#
##
# test <- unique(countries[10:30])#
# lonlat <- geocode(test)#
data <- by(data.csv, data.csv$Year, function(dd) as.list(dd))#
#
data <- lapply(data, function(dd) {#
	countries <- unlist(strsplit(dd$Country, "\\/"))#
	countries <- unlist(lapply(lapply(countries, function(cc) gsub("^\\s+", "", cc)), function(cc) gsub("\\s+$", "", cc)))#
	c(dd, countries = list(countries))#
})#
#
## geocode of country#
if(file.exists(lonlatfile)) {#
	load(lonlatfile)#
	} else {#
	countryList <- unique(unlist(lapply(data, function(dd) dd$countries)))#
	countryList <- structure(countryList, names= countryList)#
#
	## Hack rename old countries#
	idx<- match(c('Czechoslovakia', 'Yugoslavia', 'Soviet Union'), countryList)#
	countryList[idx] <- c('Prague', "Belgrade", "USSR")#
	lonlat <- geocode(countryList, messaging = T, output ="more")#
	save(lonlat, file=lonlatfile)		#
	}#
#
data2 <- lapply(data, function(dd){#
	idx <- match(dd$countries, lonlat$.id)#
	c(dd, lonlat = list(lonlat[idx,c('lon', 'lat')]))#
})#
#############################################################################################
###		Map#
#############################################################################################
# library(animation)#
# g <- rasterGrob(swi_logo, interpolate=TRUE)#
##
# ylim <- c(-45,69)#
# xlim <- c(-125, 147)#
# mapWorld <- borders("world", colour="#F6DE34", fill="#F6DE34", size = 0.4, alpha = 1)#
# gmap <- ggplot() +  mapWorld + coord_cartesian(ylim=ylim, xlim=xlim) + ggtheme2#
##
##
# plotayear <- function(dd, a, title = "", descr = "") {#
# 	dd <- dd[[a]]#
# 	# get the movie name#
# 	movies <- dd$Original.Title#
# 	idx <- which(movies == "")#
# 	movies[idx] <- dd$Film[idx]#
# 	movies <- paste(movies, collapse ="\n\n")#
# 	directors <- dd$Director#
# 	directors <- paste("\n", directors)#
# 	directors <- paste(directors, collapse ="\n\n")#
# 	#browser()#
# 	ghist <- gmap + geom_point(aes(x=lon,y=lat), size = 5, alpha = 1, colour = swi_9palette[4], data=dd$lonlat) +#
# 		geom_text(data = data.frame(x = xlim[1], y = ylim[2], label = a), aes(label = label, x = x, y = y),#
# 		family = font, alpha = 1, size = 18,  color = swi_9palette[4], hjust = 0, vjust = 1.1) +#
# 		geom_text(data = data.frame(x = mean(xlim)-diff(xlim) / 5, y = mean(ylim), label = movies),#
# 		aes(label = label, x = x, y = y), family = font, alpha = 0.8, size = 6, hjust = 0, fontface = 4, lineheight = 1) +#
# 		geom_text(data = data.frame(x = mean(xlim)-diff(xlim) / 5, y = mean(ylim)-2.5, label = directors),#
# 		aes(label = label, x = x, y = y), family = font, alpha = 0.6, size = 4, hjust = 0, fontface = 1, lineheight = 1)#
# 	print(ghist)#
# }#
##
# plotayear(data2, "1971")#
##
##
# saveGIF({#
# 	for(a in names(data2)) {#
# 		#browser()#
# 		plotayear(data2, a)#
# 	}#
# }, movie.name = "pardodoro.gif", interval = 2.5, nmax = 50, ani.width = 640, ani.height = 640, loop=TRUE, outdir = getwd())#
##
##
##
##
# plotayear2 <- function(dd, a, title = "", descr = "") {#
# 	dd <- dd[[a]]#
# 	# get the movie name#
# 	movies <- dd$Original.Title#
# 	idx <- which(movies == "")#
# 	movies[idx] <- dd$Film[idx]#
# 	movies <- paste(movies, collapse ="\n\n")#
# 	directors <- dd$Director#
# 	directors <- paste("\n", directors)#
# 	directors <- paste(directors, collapse ="\n\n")#
##
# 	map <- gmap + geom_point(aes(x=lon,y=lat), size = 6, alpha = 1, colour = swi_9palette[4], data=dd$lonlat) +#
# 		geom_text(data = data.frame(x = xlim[1], y = ylim[2], label = a), aes(label = label, x = x, y = y),#
# 		family = font, alpha = 1, size = 18,  color = swi_9palette[4], hjust = 0, vjust = 1.1) +#
# 		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim), label = movies),#
# 		aes(label = label, x = x, y = y), family = font, alpha = 0.8, size = 12, hjust = 0.5, fontface = 4, lineheight = 1) +#
# 		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim)-2.5, label = directors),#
# 		aes(label = label, x = x, y = y), family = font, alpha = 0.8, size = 8, hjust = 0.5, fontface = 1, lineheight = 1) +#
# 		theme(plot.margin = unit(c(0.2,0.2,0.2,-0.5), "lines"), panel.margin = unit(c(0,0,0,0), "lines"))#
# 	print(map)#
# 	# browser()#
# 	# gm <- map + annotation_custom(grob = g, xmin = 0, xmax = 20, ymin = 0, ymax = 20)#
# 	#     gt <- ggplot_gtable(ggplot_build(gm))#
# 	#     gt$layout$clip[gt$layout$name=="panel"] <- "off"#
# 	# grid.newpage()#
# 	#     grid.draw(gt)#
# }#
##
# plotayear2(data2, "1971")#
##
# # base <- qplot(1:10, 1:10, geom = "blank") + theme_bw()#
# # base + annotation_custom(grob = g, xmin = 5, xmax = 6, ymin = 7, ymax = 8)#
##
# saveGIF({#
# 	for(a in names(data2)) {#
# 		#browser()#
# 		plotayear2(data2, a)#
# 	}#
# }, movie.name = "pardodoro_swi.gif", interval = 2.5, nmax = 50, ani.width = 850, ani.height = 566, loop=TRUE, outdir = getwd())#
#############################################################################################
###		Map 2#
#############################################################################################
library(countrycode)#
library(animation)#
#
require(rgdal)#
require(rgeos)#
setwd(worldMapShp.path)#
world.shp <- readOGR(".", layer =  'TM_WORLD_BORDERS_SIMPL-0.3')#
world <- formatShp(world.shp)#
ylim <- c(-43,69)#
xlim <- c(-125, 145)#
gmap <- ggplot() +  geom_polygon(data = world, aes(long, lat, group = group)) + coord_cartesian(ylim=ylim, xlim=xlim) + ggtheme2#
#
country.all <- unique(unlist(sapply(data2, function(dd) dd$countries)))#
ccode <- structure(countrycode(country.all, "country.name", "iso3c"), names = country.all)#
stopifnot(all(ccode %in% world$ISO3))#
#
plotayear3 <- function(dd, a, title = "", descr = "") {#
	dd <- dd[[a]]#
	# get the movie name#
	movies <- dd$Original.Title#
	idx <- which(movies == "")#
	movies[idx] <- dd$Film[idx]#
	movies <- paste(movies, collapse ="\n\n")#
	directors <- dd$Director#
	directors <- paste("\n", directors)#
	directors <- paste(directors, collapse ="\n\n")#
#
	worldm <- world#
	worldm$col <- 1#
	worldm[worldm$ISO3 %in% ccode[dd$countries], 'col'] <- 2#
#
	gmap <- ggplot() +  geom_polygon(data = worldm, aes(long, lat, group = group, fill = col, alpha = col), colour = "#F1F1F1", size = 0.25) +#
		coord_cartesian(ylim=ylim, xlim=xlim) + ggtheme2 + scale_fill_gradient(low = "#F6DE34", high = "#967741") +#
		theme(legend.position="none", plot.background = element_rect(fill = '#F1F1F1', colour = '#F1F1F1'))#
	ghist <- gmap +#
		geom_text(data = data.frame(x = xlim[1], y = ylim[2], label = a), aes(label = label, x = x, y = y),#
		family = font, size = 20,  color = "#967741", hjust = 0, vjust = 1.1) + scale_alpha_continuous(range = c(1, 1))+#
		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim), label = movies),#
		aes(label = label, x = x, y = y), family = font, size = 12, hjust = 0.5, fontface = 4, lineheight = 1, color = "#4A4741") +#
		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim)-3.8, label = directors),#
		aes(label = label, x = x, y = y), family = font, size = 8, hjust = 0.5, fontface = 1, lineheight = 1, color = "#4A4741") +#
		theme(plot.margin = unit(c(0.1,0,-0.6,-0.6), "lines"), panel.margin = unit(c(0,0,0,0), "lines")) #+#
		#geom_text(data = data.frame(x = xlim[2]-1, y = ylim[1]+0.5, label = "swissinfo.ch"), aes(x = x, y = y, label = label), hjust = 1,#
		#vjust = 0, size = 4)#
		#annotation_custom(grob = "swissinfo.ch", xmin = xlim[2]-6, xmax = xlim[2], ymin = ylim[1], ymax = ylim[1]+6)#
	print(ghist)#
}#
#
plotayear3(data2, "1969")#
#
saveGIF({#
	for(a in names(data2)) {#
		plotayear3(data2, a)#
	}#
}, movie.name = "pardodoro_swi.gif", interval = 2.6, nmax = 50, ani.width = 900, ani.height = 600, loop=TRUE, outdir = getwd())#
# #load world data#
# world <- map_data("world", resolution = 0)#
# #Delete Antarctica#
# #world <- subset(world,region!="Antarctica")#
# # Get the ISO country names#
# world$iso3c <- countrycode(world$region, "country.name", "iso3c")#
##
# #qplot(long, lat, data = world,geom ="polygon", group = group, ylab="",xlab="")#
# ylim <- c(-45,69)#
# xlim <- c(-125, 145)#
# gmap <- ggplot() +  geom_polygon(data = world, aes(long, lat, group = group)) + coord_cartesian(ylim=ylim, xlim=xlim) + ggtheme2#
##
# country.all <- unique(unlist(sapply(data2, function(dd) dd$countries)))#
# ccode <- structure(countrycode(country.all, "country.name", "iso3c"), names = country.all)#
##
##
# plotayear4<- function(dd, a, title = "", descr = "") {#
# 	dd <- dd[[a]]#
# 	# get the movie name#
# 	movies <- dd$Original.Title#
# 	idx <- which(movies == "")#
# 	movies[idx] <- dd$Film[idx]#
# 	movies <- paste(movies, collapse ="\n\n")#
# 	directors <- dd$Director#
# 	directors <- paste("\n", directors)#
# 	directors <- paste(directors, collapse ="\n\n")#
##
# 	worldm <- world#
# 	worldm$col <- 1#
# 	worldm[worldm$iso3c %in% ccode[dd$countries], 'col'] <- 2#
##
# 	gmap <- ggplot() +  geom_polygon(data = worldm, aes(long, lat, group = group, fill = col, alpha = col)) +#
# 		coord_cartesian(ylim=ylim, xlim=xlim) + ggtheme2 + scale_fill_gradient(low = "#F6DE34", high = "#A7A7A7") +#
# 		theme(legend.position="none")#
##
# 	ghist <- gmap +#
# 		geom_text(data = data.frame(x = xlim[1], y = ylim[2], label = a), aes(label = label, x = x, y = y),#
# 		family = font, alpha = 0.95, size = 18,  color = "#A7A7A7", hjust = 0, vjust = 1.1) +#
# 		scale_alpha_continuous(range = c(1, 0.7))+#
# 		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim), label = movies),#
# 		aes(label = label, x = x, y = y), family = font, size = 12, hjust = 0.5, fontface = 4, lineheight = 1) +#
# 		geom_text(data = data.frame(x = mean(xlim), y = mean(ylim)-2.7, label = directors),#
# 		aes(label = label, x = x, y = y), family = font, size = 8, hjust = 0.5, fontface = 1, lineheight = 1) +#
# 		theme(plot.margin = unit(c(0.2,0.2,0.2,-0.5), "lines"), panel.margin = unit(c(0,0,0,0), "lines"))#
# 	print(ghist)#
# }#
#
# plotayear4(data2, "1993")#
##
# saveGIF({#
# 	for(a in names(data2)) {#
# 		plotayear4(data2, a)#
# 	}#
# }, movie.name = "pardodoro_swi2.gif", interval = 2.5, nmax = 50, ani.width = 800, ani.height = 600, loop=TRUE, outdir = getwd())
getwd(
getwd()
